# android-test-assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/shacklehotelbuddy/: HiltApplicationRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/shacklehotelbuddy/app/: AppActivity.kt  ShackleApp.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/data/cache/: AppCacheDatabase.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/data/cache/daos/: SearchHistoryDao.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/data/cache/entities/: SearchHistoryEntity.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/data/remote/: AuthInterceptor.kt  SearchRequestBody.kt  SearchResponseBody.kt  SearchService.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/data/repos/: SearchRepo.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/di/: CacheModule.kt  DispatcherProviderModule.kt  HttpClientModule.kt  ReposModule.kt  ServicesModule.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/foundation/: DispatchersProvider.kt  Json.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/presentation/details/: models.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/presentation/lobby/: Components.kt  LobbyView.kt  LobbyViewModel.kt  Models.kt
app/src/main/kotlin/com/example/shacklehotelbuddy/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
