[versions]
app-sdk-compile = "34"
app-sdk-min = "21"
app-sdk-target = "33"
app-version-code = "1"
app-version-name = "1.0.0"
agp = "7.4.2"
kotlin = "1.9.10"
coroutines = "1.7.3"
composeCompiler = "1.5.3"
compose-ui = "1.5.1"
hilt = "2.48"
okhttp = "4.11.0"
room = "2.6.0-beta01"
material3Android = "1.2.0-alpha07"

[libraries]
kotlix-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlix-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlix-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
squareup-logcat = { module = "com.squareup.logcat:logcat", version = "0.1" }
squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
cash-turbine = "app.cash.turbine:turbine:0.12.1"
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-material3 = "androidx.compose.material3:material3:1.1.1"
androidx-compose-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
google-android-material = "com.google.android.material:material:1.9.0"
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
google-truth = { module = "com.google.truth:truth", version = "1.1.5" }
junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.10.3"
retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
io-coil-compose = "io.coil-kt:coil-compose:2.4.0"
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
numberPicker = "com.chargemap.compose:numberpicker:1.0.3"

[plugins]
android-appication = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }